{"metadata":{"guid":"05ef9169-f550-4fb1-ad7b-399394ad4efc","url":"/v2/projects/05ef9169-f550-4fb1-ad7b-399394ad4efc","created_at":"2023-04-11T13:54:34.281Z","updated_at":"2023-04-11T13:54:36.308Z"},"entity":{"name":"EDA with SQL lab","generator":"DAP-Portal-Main","description":"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/jupyter-labs-eda-sql-coursera.ipynb","public":false,"storage":{"type":"bmcos_object_storage","guid":"97013c9c-b15c-4b6a-b284-df64fafa49d1"},"scope":{"bss_account_id":"71be707e9f3a4ea19f6bf1f4520ca778","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"donald.g.mears@gmail.com","creator_iam_id":"IBMid-667000P0T6","members":[{"id":"IBMid-667000P0T6","state":"ACTIVE","type":"user","user_name":"donald.g.mears@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"5a2cca1d-2e4b-4fa0-9949-48337d94d3d0"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
